body{
	background: #eee;
	font-family: "微软雅黑"
}
#wrap{
	width: 100%;
	.nav{
		background-color: #2553a0;
		padding: 20px;
		li{
			font-weight: bolder;
			margin-right: 20px;
		}
		&.bs-sidenav{
			background-color: #FFF;
		}
		&.bs-sidenav a{
			color: black;
			font-weight: normal;
		}
		&.bs-sidenav .active{
			border-right: 3px solid #2553A0;
		}
		&.bs-sidenav .active a{
			color: #2553A0;
			font-weight: bolder;
		}
	}
	.navbar-brand{
		color: #FFF;
		font-size: 30px;
		font-weight: bolder;
		cursor: default;
	}
	.main_container{
		width: 100%;
		padding: 20px;
		padding-left: 170px;
	}
}
.container{
	width: 95%;
}
.footer{
	color: #999;
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}